# RestAssuredFramework

./: .gitignore  README.md  git commands.txt  pom.xml
src/main/java/UsersAPI/: BaseAPI.java  UserPayload.java  UsersAPI.java
src/main/java/utils/: AllureUtils.java  ConfigReaderUtils.java  FilesUtils.java  JsonUtils.java  LogsUtil.java  Validations.java
src/main/resources/: allure.properties  environment.properties  log4j2.properties
src/test/java/UserInfo/: TestBase.java  UserInfo.java
src/test/resources/: UsersData.json
