#Log files location
property.basePath=test-outputs/Logs

#Define the file appender
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.filter.disableAnsi=false
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=info
appender.file.layout.pattern=[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] -%msg%n

#Define the stdout appender
appender.stdout.type=Console
appender.stdout.name=consoleAppender
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.disableAnsi=false
appender.stdout.filter.threshold.type=ThresholdFilter
appender.stdout.filter.threshold.level=info
PatternLayout pattern="%highlight{%level - %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] - %msg%n}{FATAL=red, ERROR=red bold, WARN=yellow bold, INFO=blue, DEBUG=green, TRACE=orange}



#configure root logger
#rootLogger=debug, consoleAppender , fileAppender
rootLogger.level= debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = consoleAppender
rootLogger.appenderRef.file.ref = fileAppender